{
  "name": "postgresql-graphql-server",
  "version": "1.0.0",
  "description": "snipcart tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarachang530/postgresql-graphql-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarachang530/postgresql-graphql-server/issues"
  },
  "homepage": "https://github.com/sarachang530/postgresql-graphql-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0"
  }
}
